<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>三毛摄影首页</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		*{margin:0 auto;padding:0;font-size:12px;font-family:Menlo,Monaco,Consolas,"Courier New",monospace;outline: none;}
		*:before,*:after{box-sizing: border-box;display: inline-block;}
		*:after{clear:both;}
		.serif{font-family:Georgia, Times, 'Times New Roman', serif;}
		.orange{background:#FFCD02;}
		ul,li{list-style: none;padding:0;}
		.nav{height:80px;background:#FFFFFF;min-width:1366px;border-bottom: 1px solid #E0E0E0;}
		.nav .logo,.nav .control{float:left;width:50%;height:100%;display:inline-block;}
		.nav .control .is{cursor:pointer;float:left;display:inline-block;height:80px;line-height:80px;color:#757285;width:100px;padding:0;margin:0;text-align: center;}
		.nav .control .is i{vertical-align:middle;}
		.nav .control .active,.nav .control .is:hover{background:#AC0000;color:#fff;}
		.nav .control .width{width:141.5px;font-size:16px;}
	</style>
</head>
<body>
	<div class="nav">
		<div class="logo"></div>
		<div class="control">
			<ul>
				<li class="is">
					<i class="fa fa-list-ul fa-2x"></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li class="is"><i class="fa fa-qq fa-2x"></i></li>
				<li class="is"><i class="fa fa-weibo fa-2x"></i></li>
				<li class="is"><i class="fa fa-weixin fa-2x"></i></li>
				<li class="is width orange"><i class="fa fa-calendar fa-2x"></i>每日客片大赏</li>
				<li class="is width serif"><i class="fa fa-phone-square fa-2x"></i>023-62626373</li>
			</ul>
		</div>
	</div>
</body>
</html>